{
    "name": "VoltTracker - Automated Mileage Tracking for Electric Vehicles",
    "short_name": "VoltTracker",
    "description": "Save thousands on taxes with automated mileage tracking for Tesla and EV owners. Zero effort, maximum deductions.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF385C",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "finance", "productivity"],
    "lang": "en-US"
}